<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple_background">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_centerVertical="true">

    <EditText
        android:id="@+id/recipient_email"
        android:hint="Recipient Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/text"
        android:hint="Enter text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>

    <Button
        android:id="@+id/send_btn"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
